id|brand|model|car_type|transmission_type|fuel_type|fuel_consumption|price|used|photo_path|year
1|Toyota|Camry|Sedan|Automatic|Gasoline|8.50|25000.00|0|toyota_camry.jpg|2017
2|Honda|Civic|Sedan|Manual|Gasoline|7.80|22000.00|0|honda_civic.jpg|2005
3|Ford|Escape|SUV|Automatic|Gasoline|9.20|28000.00|0|ford_escape.jpg|2019
4|Chevrolet|Silverado|Truck|Automatic|Diesel|12.50|35000.00|0|chevrolet_silverado.jpg|2020
5|BMW|X5|SUV|Automatic|Gasoline|10.00|50000.00|0|bmw_x5.jpg|2018
6|Mercedes-Benz|C-Class|Sedan|Automatic|Gasoline|9.00|45000.00|0|mercedes-benz_c-class.jpg|2021
7|Tesla|Model 3|Sedan|Automatic|Electric|0.00|60000.00|0|tesla_model3.jpg|2020
8|Volkswagen|Golf|Hatchback|Manual|Gasoline|6.50|20000.00|0|volkswagen_golf.jpg|2017
9|Nissan|Rogue|SUV|Automatic|Gasoline|8.70|26000.00|0|nissan_rogue.jpg|2013
10|Hyundai|Tucson|SUV|Automatic|Gasoline|9.10|24000.00|0|hyundai_tucson.jpg|2020
11|Audi|A4|Sedan|Automatic|Gasoline|8.20|35000.00|1|audi_a4.jpg|2021
12|Jeep|Grand Cherokee|SUV|Automatic|Gasoline|10.50|42000.00|0|jeep_grand_cherokee.jpg|2022
13|Subaru|Outback|Wagon|Automatic|Gasoline|8.90|30000.00|0|subaru_outback.jpg|2023
14|Kia|Seltos|SUV|Automatic|Gasoline|7.50|23000.00|0||2016
15|Lexus|RX|SUV|Automatic|Hybrid|7.10|52000.00|0|lexus_rx.jpg|2015
16|Mazda|CX-5|SUV|Automatic|Gasoline|9.00|28000.00|0|mazda_cx5.jpg|2020
17|Volvo|XC60|SUV|Automatic|Gasoline|8.30|48000.00|0|volvo_xc60.jpg|2007
18|Ford|Mustang|Coupe|Manual|Gasoline|12.00|45000.00|0|ford_mustang.jpg|2015
19|Chrysler|Pacifica|Van|Automatic|Hybrid|7.80|35000.00|0|chrysler_pacifica.jpg|2020
20|Buick|Enclave|SUV|Automatic|Gasoline|10.20|38000.00|0||2021
21|Toyota|Corolla|Sedan|Automatic|Gasoline|7.00|15000.00|1|toyota-corolla.jpg|2022
22|Honda|Accord|Sedan|Automatic|Gasoline|8.10|18000.00|1|honda_accord.jpg|2018
23|Ford|Fusion|Sedan|Automatic|Hybrid|6.30|16000.00|1|ford_fusion.jpg|2019
24|Chevrolet|Malibu|Sedan|Automatic|Gasoline|7.50|14000.00|1|chevrolet_malibu.jpg|2021
25|Hyundai|Elantra|Sedan|Automatic|Gasoline|6.80|12000.00|1|hyundai_elantra.jpg|2022
26|Nissan|Altima|Sedan|Automatic|Gasoline|7.20|17000.00|1|nissan_altima.jpg|2018
27|Volkswagen|Passat|Sedan|Automatic|Gasoline|8.00|16000.00|1|volkswagen_passat.jpg|2019
28|Subaru|Legacy|Sedan|Automatic|Gasoline|7.80|15000.00|1|subaru_legacy.jpg|2015
29|Kia|Optima|Crossover|Automatic|Gasoline|7.10|14000.00|1|kia_optima.jpg|2021
30|Mazda|6|Sedan|Automatic|Gasoline|7.40|16000.00|1|mazda6.jpg|2023
48|try|try|try|try|try|10.00|10.00|0|image-rectangle_600_x.jpg|2023
49|try|try|try|try|try|10.00|10.00|1||2023
50|try|try|try|try|try|10.00|10.00|1|961fd400-5f47-4ee5-b67d-fa2e7ce9e6b5_Karel.png|2023
