id|email|car_type|transmission_type|fuel_type|max_fuel_consumption|max_price|used|year|brand|model|name|lastname
2|alice@example.com|||||45000.00|0||||Alice|Smith
3|bob@example.com|Truck||Diesel||40000.00|0||||Bob|Johnson
4|emma@example.com||Automatic|Hybrid|7.50|20000.00|1||||Emma|Davis
5|mike@example.com||Automatic|Gasoline||50000.00|1||||Mike|Wilson
6|sophia@example.com|Hatchback|Automatic||6.50|20000.00|0||||Sophia|White
7|daniel@example.com|Minivan||Gasoline||28000.00|1||||Daniel|Brown
8|olivia@example.com||Manual|Gasoline||32000.00|1||||Olivia|Martin
9|william@example.com|Wagon|Automatic|Gasoline|8.20|26000.00|0||||William|Taylor
10|ava@example.com||Manual|||60000.00|0||Ford|Mustang|Ava|Anderson
11|emily@example.com||Automatic|Gasoline||20000.00|0||||Emily|Harris
12|liam@example.com|Crossover|Automatic|Gasoline|9.20|25000.00|0||||Liam|Jones
13|aria@example.com|Truck|Manual|Diesel||18000.00|0||||Aria|Miller
14|noah@example.com|SUV|Automatic||6.80|30000.00|0||||Noah|Wilson
15|ella@example.com|||Gasoline||35000.00|0||||Ella|Brown
16|jackson@example.com||Automatic||7.00|15000.00|0||||Jackson|Taylor
17|amelia@example.com|Minivan|Automatic|Gasoline||22000.00|0||||Amelia|Anderson
18|logan@example.com|||||28000.00|0||||Logan|Martin
19|mia@example.com|Wagon|Automatic|Gasoline|8.00|20000.00|0||||Mia|Smith
20|lucas@example.com||||||||||Lucas|Davis
26|dmytro@dmytro.com||||||0|||Mustang|Dmytro|Levenets
27|frog@frog.com|||||1000000.00|0|||6|Max|Vitnov
34|name1@example.com||||||1||||name1|name1
35|name1@example.com||||||0||||name1|name1
36|name1@example.com||||||0|||try|name1|name1
37|name1@example.com||||||1||||name1|name1
